/*header*/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500&display=swap');
:root{
    --first-color:#dbe1e1;
    --second-color:rgb(166,207,234);
    --bg-color-1:#070808;
    --bg-color-2:#545777;
    --light-color:#f9f7fa;
   
    --padding:8%;
}
span{
    color: var(--second-color);
}
ul li a{
    color: var(--light-color);
    text-decoration: none;
    text-transform:capitalize;
    transition: 2s;
}
ul li a:hover{
    color :var( --second-color)
        
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', sans-serif;
    color:var(--light-color);
    font-size: 16px;
}
h3{
    font-size: 2rem;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color-1);
    height: 3.5rem;
    align-items: center;
    padding: 2rem var(--padding);
    font-weight: 500; /*en gras*/
    letter-spacing: 2.5px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  
}
ul li{
      margin-left: 2rem;
}
ul{
    list-style-type: none;
    display:flex;
}
/*HOME*/
.home{
   background-color: var(--bg-color-1);
    height: 100vh;/* vh est la hauteur de lecrant   */
    padding: 0 var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 100%;
}
.image{
    width: 45%;
}
h1{
    font-size: 3.5rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}
.title2{
    margin: 1.7rem 0;
}
.title3{
    margin-bottom: 3rem;
}
.social{
    margin-top: 3rem;
}
.btn{
    background-color: var(--second-color);
    border-radius: 100px;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--light-color);
    font-weight: 500;
    border: 2px matrix transparent;
/*    transition: 0.4s;*/
}
.btn:hover{
    background-color: transparent;
    border: 1px solid var(--light-color);
    
}
.social a i{
    color:var(--second-color) ;
    font-size: 2rem;
    border: 2px matrix var(--second-color);
    border-radius: 50%;
    padding: 8px;
    margin-right: 1rem;
    transition: 2s;
}
.social a i:hover{
    color:var(--light-color);
    border:1px matrix var(--first-color);
   /*  transform: scale(1.2);   transform=pour agrandir les icons */
   transform: rotate(720deg)
}
/*about*/
.about{
    background-color:var(--bg-color-2) ;
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
        
}
/*
.about.image{
    width:5%;
    padding: 40px;
    border: 1px solid red;
}
*/
.about .image, .about .text{
    width: 35%;
}
.about p{
    letter-spacing: 1px;
    font-size: 1.5rem;
    line-height: 2.8rem;
} 
h5{
    font-size: 1rem;
    padding: 1.4rem 0;
}
/*services*/
.services {
    background-color: var(--bg-color-1);
    padding: 8.5rem var(--padding);
/*    height: 100vh;*/
}
.services h1 {
    text-align: center;
      margin-bottom: 3rem;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-top: :2rem;
}
.services .card{
    width: 300px;
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.services i{
    color: var(--second-color);
    font-size: 3.12rem;
}
.services p{
    font-size: 1rem;
}
/*projects*/
.projects {
    background-color: var(--bg-color-2);
        padding :5rem var(--padding); 
     
}
.projects h1{
    text-align: center;
    padding: 4rem 0;
}
.projects .card{
    background-color: var(--bg-color-1);
    width: 300px;
    border-radius: 20px;
    padding: 1.3rem 2rem;
   
}
.projects img{
    border-radius: 5px;
   
   height: 9rem;
}
.projects .card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects p{
   font-size: 1rem;
}
.card i{
    color:var(--light-color);
    font-size: 2rem;
}
.card i:hover{
    color: var(--second-color);
    box-shadow: 0px 0px 30px rgb(166,207,234) ;
    border-radius: 50%;
     transition: 1s;
}
footer{
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
}
footer p{
    text-align: center;
}
.menu{
    display: none;
}
/*respansive*/
/*device width <575px*/
@media screen and (max-width:575px){
    :root{
        --padding: 1.5rem;
        
    }
    ul{display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;
    }
    html{font-size: 12px;}
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
        
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;/*descendre a la ligne*/
        justify-content: center;
        grid-gap: 1rem;/*les espace entre les div ou bien les balise*/
    }
    .service .box .card{
        width: 400px;
    }
    .projects .box .card{
        width: 400px;
    }
    .projects .box .card{
        font-size: 1.5rem;
    }
    .card img{
        height: 15rem;
        border-radius: 7%;
    }
    
}
/*screen pour les tablette*/
@media screen and (min-width:574px) and (max-width:991px)
{
    :root{
        --padding: 4.5em;
        
    }
    ul{display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;
    }
    html{font-size: 12px;}
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
        
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;/*descendre a la ligne*/
        justify-content: center;
        grid-gap: 1rem;/*les espace entre les div ou bien les balise*/
    }
    .service .box .card{
        width: 400px;
    }
    .projects .box .card{
        width: 400px;
    }
    .projects .box .card{
        font-size: 1.5rem;
    }
    .card img{
        height: 15rem;
        border-radius: 7%;
    }

}
@media screen and (min-width:990px) and (max-width:1279px){
    :root{
        --padding: 13rem;
        
    }
    ul{display: none;
    }
    .menu{
        display: flex;
        font-size: 1.5rem;
    }
    html{font-size: 12px;}
    .home .image{
        display: none;
    }
    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
        
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;/*descendre a la ligne*/
        justify-content: center;
        grid-gap: 1rem;/*les espace entre les div ou bien les balise*/
    }
    .service .box .card{
        width: 700px;
    }
    .projects .box .card{
/*        width: 700px;*/
        
    }
    .projects .box .card{
        font-size: 1.5rem;
    }
    .card img{
        height: 15rem;
        border-radius: 7%;
    }

}